<html>
    <title>Order Medicine</title>
    <link rel="stylesheet" href="CovidKit.css">
    <body>
   <h1>Essential Health Services</h1>
    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="HOMEP.html"><img src="homelogo.png" height="30px"></a></button>
        <button class="tablinks" onclick="openCity(event, 'London')"><a href="DONATIONBLOOD.html"> Blood Donation</a></button>
        <button class="tablinks" onclick="openCity(event, 'Paris')"><a href="O&M.html">Oxygen & Medicine</a></button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="FOODD.html">Food Dilivery</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="DONATION2.html">Donation</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')"><a href="AboutUs.html">About Us </a></button>
      </div>
      <br><br>
      <div class="container">
        <img src ="Dexa.jpg">
         <p>
          The British study, led by the University of Oxford, tested a type of steroid widely used to tamp down inflammation, which can become severe and prove fatal in later stages of COVID-19.
        </p><br><b>PRODUCT NAME : </b>DEXA
        <br><b>PRICE : </b>79 INR
         <br><br><button type="submit" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
        </p>
      </div><br><br>
      <div class="container">
        <img src ="dolo.jpg">
        <p>
          Due to Covid-19's third wave, Dolo, a paracetamol brand from Bengaluru-based Micro Labs turned India's highest selling medicine
       </p>
       <br><b>PRODUCT NAME : </b>DOLO-650
       <br><b>PRICE : </b>50 INR
       <br><br><button type="button" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
     </div><br><br>
     <div class="container">
      <img src ="hydro.jpg">
      <p>
     </p>
     <br><b>PRODUCT NAME : </b>Hydroxychloroquine Sulphate Tablets
     <br><b>PRICE : </b>100 INR
     <br><br><button type="button" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
   </div><br><br>
   <div class="container">
    <img src ="malcovir.jpg">
    <p>
      Molnupiravir is an antiviral that inhibits SARS-CoV-2 replication by viral mutagenesis. The tablets are authorised for anyone age 18 or above. Once a person has been tested positive for COVID-19, he/she will have to take two 800 mg tablets for 5 days to complete the treatment   </p>
   <br><b>PRODUCT NAME : </b>Molnupiravir
   <br><b>PRICE : </b>63 INR
   <br><br><button type="button" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
 </div><br><br>
 <div class="container">
  <img src ="Paxlovid.jpg">
  <p>
    Paxlovid is a made up of two protease inhibitors, including one used in treating HIV as a booster medicine. </p>
 <br><b>PRODUCT NAME : </b>Paxlovid
 <br><b>PRICE : </b>83 INR
 <br><br><button type="button" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
</div><br><br>
<div class="container">
  <img src ="Colchimax.jpg">
  <p>
 <br><b>PRODUCT NAME : </b>Colchimax
 <br><b>PRICE : </b>79 INR
 <br><br><button type="button" onclick="alert('this will lead you to another website of placing order')"><a href ="order.html">Order</a></button>
</div><br><br>
  <center>Contact Us :
    <br>
    <a href="https://www.instagram.com/accounts/login/" target="_blank"> <img src="Instag.png" width="50px"></a>
    <a href="https://www.facebook.com/" target="_blank"> <img src="facebook.webp" width="50px"></a>
    <a href="https://twitter.com/i/flow/login" target="_blank"><img src="twitter.png" width="50px"></a>
    <a href="https://www.mail.google.com" target="_blank"><img src="Gmail.png" width="70px"></a>

</center>
<center>Copyright © 2022, EssentialHealthServices.com, or its affiliates All rights reserved.</center>
</body>
</html>